.item data-position="{{unbound position}}" data-id="{{unbound id}}" = link-to "card" this
  section.labels
    each tags
      view 'boardCardTinyLabel' label=this
        '
  section.title = title
  section.badges
    p
  section.members
    each members
      img height="30px" src=avatar
  .clear
