section.signup
  form role="form"
    h4 Create an Account
    div.form-group
        label for="name" Name
        = view Em.TextField valueBinding="name" id="name" placeholder="e.g., Sam Rast" class="form-control"
    div.form-group
        label for="email" Email
        p = errors.email
        = view Em.TextField valueBinding="email" id="email" placeholder="e.g., sam.rast@bar.com" class="form-control"
    div.form-group
        label for="password" Password
        p = errors.password
        = view Em.TextField type="password" valueBinding="password" id="password" placeholder="e.g, ********" class="form-control"
    button class="btn btn-default" type="submit" id="signup" click="register" Create New Account
    p
      | Already have an account? #{link-to "auth.login" | Log In}
  form.auth-3rd
    h4 Or sign up with:
    p
      button class="btn btn-success" type="submit" Google Account
    p
      button class="btn btn-primary" type="submit" Facebook
    p
      button class="btn btn-default" type="submit" Github
