nav.navbar.navbar-default
  div.container-fluid
    div.navbar-header
      a.navbar-brand href="#" Ollert

    div.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a href="#" Hellow
section#main
  = outlet

footer
