nav.navbar.navbar-default
  div.container-fluid
    div.navbar-header
      a.navbar-brand href="#" Ollert

    div.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link-to "signup" | Sign Up
        li
          = link-to "login" | Login
        li
          = link-to "boards" | Boards
section#main
  = outlet

footer
