section.card
  section.detail
    header
      section.title
        if editing_title
          Ember.TextArea value=title
          button{ action 'save_title'} class="btn btn-primary" Save
          a{action 'cancel_card_title_form'} href=""
            span class="glyphicon glyphicon-remove"
        else
          p{action 'edit_card_title_form'} = title

      section.close-window
        a href="javascript:history.back()"
          span class="glyphicon glyphicon-remove"
    section.menu
      section.add
        p Add
        ul class="nav nav-pills nav-stacked"
          li.active
            a{action 'edit_label_form'} Lables
            if editing_lables
              section.label_form
                ul
                  each tags
                    li{action 'add_remove_tag' this} class="{{unbound this}}-label"
                      a = name
    section.module
      section.description
        if editing_description
          Ember.TextArea value=description
          button{ action 'save_description'} class="btn btn-primary" Save
          a{action 'cancel_description_form'} href=""
            span class="glyphicon glyphicon-remove"
        else
          if description
            a{action 'edit_description_form'} class="edit-description"
              p #{markdown description}
          else
            a{action 'edit_description_form'} class="edit-description" href="#" Description
      section.comments
        section.new
          Ember.TextArea value=new_comment
          button{ action 'add_comment'} class="btn btn-primary" Comment
        render 'card/comments' comments
