section.card
  section.detail
    header
      section.title
        if editing_title
          Ember.TextArea value=title
          button{ action 'save_title'} class="btn btn-primary" Save
          a{action 'cancel_card_title_form'} href=""
            span class="glyphicon glyphicon-remove"
        else
          p{action 'edit_card_title_form'} = title

      section.close-window
        a href="javascript:history.back()"
          span class="glyphicon glyphicon-remove"
    section.menu
      section.add
        p Add
        ul class="nav nav-pills nav-stacked"
          li.active
            a{action 'edit_label_form'} Lables
            if editing_lables
              section.label-form class="popup"
                header Labels
                ul
                  each board_tags
                    li{action 'add_remove_tag' this} class="{{unbound this}}-label"
                      a = name
          li.active
            a{action 'edit_members_form'} Members
            if editing_members
              section.members-form class="popup"
                header Members
                ul
                  each memberships
                    li{action 'add_remove_member' user}
                      a
                        img height="30px" src=user.avatar
                        = user.name
    section.module
      if members
        section.members
          header Members
          each members
            img height="30px" src=avatar
      section.labels
        header Labels
        each tags
          .label class="tag {{unbound this}}-label"
            p = this
      .clear
      section.description
        if editing_description
          Ember.TextArea value=description
          button{ action 'save_description'} class="btn btn-primary" Save
          a{action 'cancel_description_form'} href=""
            span class="glyphicon glyphicon-remove"
        else
          if description
            a{action 'edit_description_form'} class="edit-description"
              p #{markdown description}
          else
            a{action 'edit_description_form'} class="edit-description" href="#" Description
      section.comments
        section.new
          Ember.TextArea value=new_comment
          button{ action 'add_comment'} class="btn btn-primary" Comment
        render 'card/comments' comments
